<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->string('label');
            $table->text('description')->nullable();
            $table->string('type')->default('subscription'); //subscription, product
            $table->smallInteger('price')->nullable();
            $table->smallInteger('percent_save')->nullable();
            $table->string('frequency')->default('month')->nullable();
            $table->smallInteger('sort_order')->nullable();
            $table->string('stripe_product_id')->nullable();
            $table->string('stripe_price_id')->nullable();
            $table->json('features')->nullable();
            $table->json('meta')->nullable();
            $table->boolean('is_shipable')->default(false);
            $table->boolean('is_popular')->default(false);
            $table->timestamps();
        });
    }
};
